{
  "name": "jobsync",
  "version": "0.1.0",
  "authors": [
    "Ben Gabriel Isek",
    "Delsa Marasha",
    "Wonders Victor",
    "Daniel Ene"
  ],
  "private": true,
  "dependencies": {
    "@mailchimp/mailchimp_transactional": "^1.0.59",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "express-validator": "^7.1.0",
    "g": "^2.0.1",
    "json-server": "^1.0.0-beta.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.0",
    "react-scripts": "5.0.1",
    "uuid": "^10.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "serve": "concurrently \"HOST=0.0.0.0 PORT=10000 serve -s build\" \"json-server src/test/testjobs.json --port 8000\" \"json-server src/test/testusers.json --port 9000\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "concurrently": "^8.2.2",
    "serve": "^14.2.3"
  }
}
